[gd_scene load_steps=3 format=3 uid="uid://b3tkmp0l5w6x7"]

[ext_resource type="Script" path="res://Script/craftable_item.gd" id="1_eue5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6syx"]
size = Vector2(64, 64)

[node name="CraftableItem" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchor_right = 0.056
anchor_bottom = 0.099
offset_right = -0.512001
offset_bottom = -0.152008
mouse_filter = 1
script = ExtResource("1_eue5p")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="Area2D" type="Area2D" parent="." groups=["CraftableItem"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_f6syx")

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_up"]
