[gd_scene load_steps=3 format=3 uid="uid://dnst35g5oxbt6"]

[ext_resource type="Texture2D" uid="uid://hkjtkc08kohw" path="res://Assets/Sprites/icon.svg" id="1_463ai"]
[ext_resource type="Script" path="res://Script/enemy.gd" id="1_s4ggk"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_s4ggk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -48, -62, -56, -56, -62, -48, -64, 48, -64, 56, -62, 62, -56, 64, -48, 64, 48, 62, 56, 56, 62, 48, 64, -48, 64, -56, 62, -62, 56, -64, 48)

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_463ai")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 192, -192, 232, -80, 248, 0, 232, 80, 192, 192)
