[gd_scene load_steps=4 format=3 uid="uid://tgdesticl2gk"]

[ext_resource type="Script" path="res://Script/item.gd" id="1_3mati"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1mbe"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s732a"]
size = Vector2(32, 32)

[node name="Item" type="Sprite2D" groups=["Pickup_able", "item"]]
script = ExtResource("1_3mati")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o1mbe")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_s732a")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
