[gd_scene load_steps=3 format=3 uid="uid://tgdesticl2gk"]

[ext_resource type="Script" path="res://Script/item.gd" id="1_3mati"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1mbe"]
size = Vector2(32, 32)

[node name="Item" type="Sprite2D" groups=["Item", "Pickup_able"]]
script = ExtResource("1_3mati")

[node name="Area2D" type="Area2D" parent="."]
collision_priority = 10.0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o1mbe")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
