[gd_scene load_steps=6 format=3 uid="uid://if4fjdf57ais"]

[ext_resource type="Script" path="res://Script/object.gd" id="1_ioerv"]
[ext_resource type="Texture2D" uid="uid://dsk886prsg4e1" path="res://Assets/Sprites/button_sprite.png" id="2_8o43i"]
[ext_resource type="Texture2D" uid="uid://b4cm213hejv4s" path="res://Assets/Sprites/back_progress_bar.png" id="3_t1utx"]
[ext_resource type="Texture2D" uid="uid://dx4yesrpjjgw4" path="res://Assets/Sprites/front_progress_bar.png" id="4_x68ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bdo"]
size = Vector2(32, 32)

[node name="object" type="Sprite2D" groups=["Object"]]
y_sort_enabled = true
script = ExtResource("1_ioerv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b2bdo")

[node name="Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("2_8o43i")
ignore_texture_size = true

[node name="ProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 18.0
mouse_filter = 2
texture_under = ExtResource("3_t1utx")
texture_progress = ExtResource("4_x68ea")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 30.0
vertices = PackedVector2Array(0, -8, 8, 0, 0, 8, -8, 0)

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
