[gd_scene load_steps=3 format=3 uid="uid://if4fjdf57ais"]

[ext_resource type="Script" path="res://Script/object.gd" id="1_ioerv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7b7v"]
size = Vector2(32, 32)

[node name="object" type="Sprite2D" groups=["Object"]]
y_sort_enabled = true
script = ExtResource("1_ioerv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_g7b7v")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
flat = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
