[gd_scene load_steps=4 format=3 uid="uid://vbtqarv47q7u"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_1xnsh"]
[ext_resource type="Texture2D" uid="uid://hkjtkc08kohw" path="res://Assets/Sprites/icon.svg" id="2_j5h42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47tj0"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_1xnsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_47tj0")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_j5h42")
