[gd_scene load_steps=42 format=3 uid="uid://vbtqarv47q7u"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_1xnsh"]
[ext_resource type="Texture2D" uid="uid://bvx8rhfk0r2vc" path="res://Assets/Sprites/WalkDown1.0 Army Guy.png" id="2_o7mfy"]
[ext_resource type="Texture2D" uid="uid://i0glmsv2yho1" path="res://Assets/Sprites/Idle Army Guy.png" id="2_wb1h5"]
[ext_resource type="Texture2D" uid="uid://byc4vjbr5hofd" path="res://Assets/Sprites/WalkDown2.0 Army Guy.png" id="4_td54q"]
[ext_resource type="Texture2D" uid="uid://b2qbllwm8db7" path="res://Assets/Sprites/Held_Axe.png" id="5_cbkxe"]
[ext_resource type="Texture2D" uid="uid://cfmsp0fafbu6l" path="res://Assets/Sprites/WalkLeft1.0 Army Guy.png" id="5_fefp0"]
[ext_resource type="Texture2D" uid="uid://dblxvw171t2ao" path="res://Assets/Sprites/WalkLeft2.0 Army Guy.png" id="6_1kjjl"]
[ext_resource type="Texture2D" uid="uid://hm1lxcl4eyau" path="res://Assets/Sprites/Pickaxe down 1.png" id="6_0523c"]
[ext_resource type="Texture2D" uid="uid://b20beg2602ekn" path="res://Assets/Sprites/Pickaxe up 1.png" id="6_ljsw4"]
[ext_resource type="Texture2D" uid="uid://dojtifr8p3qbm" path="res://Assets/Sprites/Axe down 1.png" id="6_wihtk"]
[ext_resource type="Texture2D" uid="uid://ce1infbx4nlgm" path="res://Assets/Sprites/Axe down 2.png" id="7_7qlwf"]
[ext_resource type="Texture2D" uid="uid://dmhedtg66u1l0" path="res://Assets/Sprites/WalkRight1.0 Army Guy.png" id="7_x032k"]
[ext_resource type="Texture2D" uid="uid://bofxt5rbn51v2" path="res://Assets/Sprites/Pickaxe down 2.png" id="8_dr48l"]
[ext_resource type="Texture2D" uid="uid://1k2x4bkefkhk" path="res://Assets/Sprites/WalkRight2.0 Army Guy.png" id="8_rxy07"]
[ext_resource type="Texture2D" uid="uid://4elmgxii5e33" path="res://Assets/Sprites/Axe down 3.png" id="8_wqc1a"]
[ext_resource type="Texture2D" uid="uid://q23n1oshjg7l" path="res://Assets/Sprites/Pickaxe down 3.png" id="9_4cumi"]
[ext_resource type="Texture2D" uid="uid://cum4ifwj5gfds" path="res://Assets/Sprites/Axe up 1.png" id="9_g4nm2"]
[ext_resource type="Texture2D" uid="uid://bt47sxiebr082" path="res://Assets/Sprites/WalkUp1.png" id="9_wf6ne"]
[ext_resource type="Texture2D" uid="uid://c7tn5t3ud7ofm" path="res://Assets/Sprites/Axe up 2.png" id="10_lry0q"]
[ext_resource type="Texture2D" uid="uid://rqu56n72oatw" path="res://Assets/Sprites/WalkUp2.png" id="10_m12hg"]
[ext_resource type="Texture2D" uid="uid://b06muqmomrwjn" path="res://Assets/Sprites/Pickaxe up 2.png" id="10_ugbrg"]
[ext_resource type="Texture2D" uid="uid://dn0ydltjilw83" path="res://Assets/Sprites/WalkUp3.png" id="11_5obr0"]
[ext_resource type="Texture2D" uid="uid://bokm3k5h0iarq" path="res://Assets/Sprites/Pickaxe up 3.png" id="11_bbxf8"]
[ext_resource type="Texture2D" uid="uid://dsk886prsg4e1" path="res://Assets/Sprites/button_sprite.png" id="11_q12vt"]
[ext_resource type="Texture2D" uid="uid://cadt1vgg2mrmc" path="res://Assets/Sprites/Axe up 3.png" id="13_8bb0w"]
[ext_resource type="Script" path="res://Script/ToolBar.gd" id="13_cbkm5"]
[ext_resource type="Texture2D" uid="uid://c8j3hg8yuepe4" path="res://Assets/Sprites/axe.png" id="14_xk33i"]
[ext_resource type="Texture2D" uid="uid://ubsdhr37565n" path="res://Assets/Sprites/Pickaxe.png" id="15_whud7"]
[ext_resource type="Texture2D" uid="uid://dvmlj4keai3pc" path="res://Assets/Sprites/round_back_progress_bar.png" id="16_m0bi2"]
[ext_resource type="Script" path="res://Script/Menu.gd" id="16_ow3nk"]
[ext_resource type="Texture2D" uid="uid://cbuhofn1lm7ba" path="res://Assets/Sprites/round_front_progress_bar.png" id="17_1dyty"]
[ext_resource type="Texture2D" uid="uid://dtx6x2537dqnl" path="res://Assets/Sprites/health_sprite.png" id="17_nf2nt"]
[ext_resource type="PackedScene" uid="uid://b3tkmp0l5w6x7" path="res://craftable_item.tscn" id="22_5wfvl"]
[ext_resource type="Texture2D" uid="uid://b4cm213hejv4s" path="res://Assets/Sprites/back_progress_bar.png" id="34_tgl7y"]
[ext_resource type="Texture2D" uid="uid://dx4yesrpjjgw4" path="res://Assets/Sprites/front_progress_bar.png" id="35_l6wyn"]
[ext_resource type="Texture2D" uid="uid://cgd5vliaf5bqn" path="res://Assets/Sprites/gun.png" id="36_k46ry"]
[ext_resource type="Script" path="res://Script/Gun.gd" id="37_rhnuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcwqs"]
size = Vector2(23.5, 43.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_dyfcg"]
radius = 80.0062

[sub_resource type="SpriteFrames" id="SpriteFrames_n38ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7mfy")
}, {
"duration": 1.0,
"texture": ExtResource("2_wb1h5")
}, {
"duration": 1.0,
"texture": ExtResource("4_td54q")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wb1h5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fefp0")
}, {
"duration": 1.0,
"texture": ExtResource("6_1kjjl")
}, {
"duration": 1.0,
"texture": ExtResource("5_fefp0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x032k")
}, {
"duration": 1.0,
"texture": ExtResource("8_rxy07")
}, {
"duration": 1.0,
"texture": ExtResource("7_x032k")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wf6ne")
}, {
"duration": 1.0,
"texture": ExtResource("10_m12hg")
}, {
"duration": 1.0,
"texture": ExtResource("11_5obr0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b0f1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cbkxe")
}, {
"duration": 1.0,
"texture": ExtResource("9_g4nm2")
}, {
"duration": 1.0,
"texture": ExtResource("10_lry0q")
}, {
"duration": 1.0,
"texture": ExtResource("13_8bb0w")
}, {
"duration": 1.0,
"texture": ExtResource("10_lry0q")
}, {
"duration": 1.0,
"texture": ExtResource("9_g4nm2")
}, {
"duration": 1.0,
"texture": ExtResource("5_cbkxe")
}, {
"duration": 1.0,
"texture": ExtResource("6_wihtk")
}, {
"duration": 1.0,
"texture": ExtResource("7_7qlwf")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqc1a")
}],
"loop": false,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cbkxe")
}],
"loop": false,
"name": &"chopping_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ljsw4")
}, {
"duration": 1.0,
"texture": ExtResource("6_0523c")
}, {
"duration": 1.0,
"texture": ExtResource("8_dr48l")
}, {
"duration": 1.0,
"texture": ExtResource("9_4cumi")
}, {
"duration": 1.0,
"texture": ExtResource("8_dr48l")
}, {
"duration": 1.0,
"texture": ExtResource("6_0523c")
}, {
"duration": 1.0,
"texture": ExtResource("6_ljsw4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ugbrg")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbxf8")
}],
"loop": false,
"name": &"mining",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ljsw4")
}],
"loop": false,
"name": &"mining_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q12vt")
}],
"loop": true,
"name": &"no_tool",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_1xnsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-0.125, 0.125)
shape = SubResource("RectangleShape2D_jcwqs")

[node name="Area2D" type="Area2D" parent="."]
process_priority = 1
process_physics_priority = 1
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dyfcg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_n38ow")
animation = &"idle"
speed_scale = 1.5

[node name="HeldItem" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 3)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_b0f1r")
animation = &"no_tool"
speed_scale = 3.0

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
editor_draw_limits = true

[node name="ToolBar" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -384.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 216.0
script = ExtResource("13_cbkm5")

[node name="Axe" type="ColorRect" parent="ToolBar"]
layout_mode = 0
offset_left = 312.0
offset_top = 40.0
offset_right = 352.0
offset_bottom = 80.0
color = Color(0.384314, 0.384314, 0.384314, 0.686275)

[node name="Axe_sprite_button" type="TextureButton" parent="ToolBar/Axe"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_xk33i")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Pickaxe" type="ColorRect" parent="ToolBar"]
layout_mode = 0
offset_left = 364.0
offset_top = 40.0
offset_right = 404.0
offset_bottom = 80.0
color = Color(0.384314, 0.384314, 0.384314, 0.686275)

[node name="Pickaxe_sprite_button" type="TextureButton" parent="ToolBar/Pickaxe"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15_whud7")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Gun" type="ColorRect" parent="ToolBar"]
layout_mode = 0
offset_left = 416.0
offset_top = 40.0
offset_right = 456.0
offset_bottom = 80.0
color = Color(0.384314, 0.384314, 0.384314, 0.686275)

[node name="TextureButton" type="TextureButton" parent="ToolBar/Gun"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Menu" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 96.0
script = ExtResource("16_ow3nk")

[node name="PopUpMenu" type="ColorRect" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.615686, 0.917647, 0.921569)

[node name="Quit" type="Button" parent="Menu/PopUpMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 144.0
offset_right = -32.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Settings" type="Button" parent="Menu/PopUpMenu"]
layout_mode = 0
offset_left = 29.0
offset_top = 104.0
offset_right = 99.0
offset_bottom = 135.0
text = "Settings"

[node name="MiniMenu" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = -192.0
offset_right = 384.0
offset_bottom = 192.0
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="MiniMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="MiniMenu/TabContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MiniMenu/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.059
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ItemGridContainer" type="GridContainer" parent="MiniMenu/TabContainer/Inventory/ScrollContainer"]
layout_mode = 2
columns = 3
metadata/_edit_lock_ = true

[node name="Crafting" type="Control" parent="MiniMenu/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MiniMenu/TabContainer/Crafting"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.059
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MiniMenu/TabContainer/Crafting/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="CraftableItem" parent="MiniMenu/TabContainer/Crafting/ScrollContainer/GridContainer" instance=ExtResource("22_5wfvl")]
layout_mode = 2

[node name="CraftableItem2" parent="MiniMenu/TabContainer/Crafting/ScrollContainer/GridContainer" instance=ExtResource("22_5wfvl")]
layout_mode = 2
item = "Stone Fence"

[node name="Stats" type="Control" parent="MiniMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="Day_label" type="Label" parent="."]
z_index = 2
offset_left = -384.0
offset_top = -216.0
offset_right = -349.0
offset_bottom = -193.0
text = "Day:"

[node name="Day_value_label" type="Label" parent="."]
z_index = 2
offset_left = -349.0
offset_top = -216.0
offset_right = -339.0
offset_bottom = -193.0
text = "0"

[node name="HTime" type="Label" parent="."]
z_index = 2
offset_left = -384.0
offset_top = -192.0
offset_right = -365.0
offset_bottom = -169.0
text = "6"
horizontal_alignment = 2

[node name="colon" type="Label" parent="."]
z_index = 2
offset_left = -364.0
offset_top = -192.0
offset_right = -359.0
offset_bottom = -169.0
text = ":"

[node name="MTime" type="Label" parent="."]
z_index = 2
offset_left = -358.0
offset_top = -192.0
offset_right = -339.0
offset_bottom = -169.0
text = "00"
horizontal_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 2
offset_left = -120.0
offset_top = 168.0
offset_right = -80.0
offset_bottom = 208.0
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("16_m0bi2")
texture_over = ExtResource("17_nf2nt")
texture_progress = ExtResource("17_1dyty")

[node name="CraftingProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -24.0
step = 0.001
nine_patch_stretch = true
texture_under = ExtResource("34_tgl7y")
texture_progress = ExtResource("35_l6wyn")

[node name="Gun" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("36_k46ry")
offset = Vector2(50, 0)
script = ExtResource("37_rhnuy")

[connection signal="animation_finished" from="HeldItem" to="." method="_on_held_item_animation_finished"]
[connection signal="button_up" from="ToolBar/Axe/Axe_sprite_button" to="ToolBar" method="_on_axe_sprite_button_button_up"]
[connection signal="button_up" from="ToolBar/Pickaxe/Pickaxe_sprite_button" to="ToolBar" method="_on_pickaxe_sprite_button_button_up"]
[connection signal="button_up" from="ToolBar/Gun/TextureButton" to="ToolBar" method="_on_texture_button_button_up"]
[connection signal="button_up" from="Menu/PopUpMenu/Quit" to="." method="_on_quit_button_up"]
