[gd_scene load_steps=16 format=3 uid="uid://vbtqarv47q7u"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_1xnsh"]
[ext_resource type="Texture2D" uid="uid://bvx8rhfk0r2vc" path="res://Assets/Sprites/WalkDown1.0 Army Guy.png" id="2_o7mfy"]
[ext_resource type="Texture2D" uid="uid://i0glmsv2yho1" path="res://Assets/Sprites/Idle Army Guy.png" id="2_wb1h5"]
[ext_resource type="Texture2D" uid="uid://byc4vjbr5hofd" path="res://Assets/Sprites/WalkDown2.0 Army Guy.png" id="4_td54q"]
[ext_resource type="Texture2D" uid="uid://hm1lxcl4eyau" path="res://Assets/Sprites/Pickaxe down 1.png" id="6_0523c"]
[ext_resource type="Texture2D" uid="uid://b20beg2602ekn" path="res://Assets/Sprites/Pickaxe up 1.png" id="6_ljsw4"]
[ext_resource type="Texture2D" uid="uid://bofxt5rbn51v2" path="res://Assets/Sprites/Pickaxe down 2.png" id="8_dr48l"]
[ext_resource type="Texture2D" uid="uid://q23n1oshjg7l" path="res://Assets/Sprites/Pickaxe down 3.png" id="9_4cumi"]
[ext_resource type="Texture2D" uid="uid://b06muqmomrwjn" path="res://Assets/Sprites/Pickaxe up 2.png" id="10_ugbrg"]
[ext_resource type="Texture2D" uid="uid://bokm3k5h0iarq" path="res://Assets/Sprites/Pickaxe up 3.png" id="11_bbxf8"]
[ext_resource type="Texture2D" uid="uid://dsk886prsg4e1" path="res://Assets/Sprites/button_sprite.png" id="11_q12vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcwqs"]
size = Vector2(23.5, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_dyfcg"]
radius = 80.0062

[sub_resource type="SpriteFrames" id="SpriteFrames_n38ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7mfy")
}, {
"duration": 1.0,
"texture": ExtResource("2_wb1h5")
}, {
"duration": 1.0,
"texture": ExtResource("4_td54q")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wb1h5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b0f1r"]
animations = [{
"frames": [],
"loop": true,
"name": &"chopping",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"chopping_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ljsw4")
}, {
"duration": 1.0,
"texture": ExtResource("6_0523c")
}, {
"duration": 1.0,
"texture": ExtResource("8_dr48l")
}, {
"duration": 1.0,
"texture": ExtResource("9_4cumi")
}, {
"duration": 1.0,
"texture": ExtResource("8_dr48l")
}, {
"duration": 1.0,
"texture": ExtResource("6_0523c")
}, {
"duration": 1.0,
"texture": ExtResource("6_ljsw4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ugbrg")
}, {
"duration": 1.0,
"texture": ExtResource("11_bbxf8")
}],
"loop": false,
"name": &"mining",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ljsw4")
}],
"loop": false,
"name": &"mining_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q12vt")
}],
"loop": true,
"name": &"no_tool",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_1xnsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_jcwqs")

[node name="Area2D" type="Area2D" parent="."]
process_priority = 1
process_physics_priority = 1
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dyfcg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_n38ow")
animation = &"down"
frame_progress = 0.549962

[node name="HeldItem" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 3)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_b0f1r")
animation = &"no_tool"
speed_scale = 3.0

[connection signal="animation_finished" from="HeldItem" to="." method="_on_held_item_animation_finished"]
