[gd_scene load_steps=2 format=3 uid="uid://f47oj3myqy7i"]

[ext_resource type="Script" path="res://Script/Resource.gd" id="1_rvmbj"]

[node name="Resource" type="Sprite2D" groups=["Pickup_able", "Resource"]]
script = ExtResource("1_rvmbj")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
flat = true
