[gd_scene load_steps=2 format=3 uid="uid://f47oj3myqy7i"]

[ext_resource type="Script" path="res://Script/Resource.gd" id="1_rvmbj"]

[node name="Resource" type="TextureButton" groups=["Pickup_able", "Resource"]]
z_index = -1
custom_minimum_size = Vector2(32, 32)
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_rvmbj")

[connection signal="button_up" from="." to="." method="_on_button_button_up"]
